# big-event

./: README.md  pom.xml
src/main/java/com/xiaomo/: BigEventApplication.java
src/main/java/com/xiaomo/anno/: State.java
src/main/java/com/xiaomo/common/: Color.java  Fruit.java  TokenState.java  WeekDay.java
src/main/java/com/xiaomo/config/: CorsConfig.java  WebConfig.java
src/main/java/com/xiaomo/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/xiaomo/exception/: GlobalExceptionHandler.java
src/main/java/com/xiaomo/interceptor/: LoginInterceptor.java
src/main/java/com/xiaomo/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/xiaomo/pojo/: Article.java  Category.java  EmailProperties.java  PageBean.java  Result.java  User.java
src/main/java/com/xiaomo/service/: ArticleService.java  CategoryService.java  EmailService.java  UserService.java
src/main/java/com/xiaomo/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/xiaomo/test/: AliOssTest.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
src/main/java/com/xiaomo/util/: AliOssUtil.java  EmailUtil.java  JwtUtil.java  Md5Util.java  RedisUtil.java  RespUtil.java  ThreadLocalUtil.java
src/main/java/com/xiaomo/validation/: StateValidation.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/rsakey/: ecsda  rsa  rsa.pub  xiaomo.pub
src/main/test/java.com.xiaomo/: JwtTest.java
